.App {
  text-align: center;
  background-image: linear-gradient(135deg, #f7ede6 0%, #e2d1c3 100%);
}
.search-form{
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar{
  width:50%;
  border:none;
  padding: 5px;
  margin: 10px;
}

.search-button{
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  margin-right: 10px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.any-class {
height: 100%;
}
.card-deck {
  display: grid;
}
@media (min-width: 0) {
  .card-deck {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 0) {
  .App-img {
    height: 50px
  }
}


@media (min-width: 768) {
  .App-img {
    height: 150px
  }
}

@media (min-width: 0) {
  .App-txt {
    font-size: 2vh;
  }
}


@media (min-width: 768) {
  .App-txt {
    font-size: 10px
  }
}